[application]
path = app ide
name = ide
#nagare_sources = off

[security]
allow_hosts = 127.0.0.1,

[navigator]
allow_extensions = .py, .js, .css, .html, .txt, .cfg

[editor]
theme = white # default, black, white, pastels
tabshowspace = on
autoindent = on
closepairs = off
highlightline = on
fontsize = 10
tabsize = 4

[sessions]
type = memory
states_history = off

[logging]
[[loggers]]
keys = nagare_application

[[handlers]]
keys = nagare_application

[[formatters]]
keys = nagare_application

[[logger_nagare_application]]
qualname = nagare.application
handlers = nagare_application
level = DEBUG

[[handler_nagare_application]]
class = NagareIdeHandler
formatter = nagare_application
level = DEBUG
args = ()

[[formatter_nagare_application]]
format = '["%(asctime)s", "%(name)s", "%(levelname)s", "%(message)s"]'
datefmt = %H:%M:%S

